<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 아이템 단위</title>
<style type="text/css">

	/*  
		fr: fr(fractional unit)은 사용 가능한 공간에 대한 비율을 의미한다.
		min-content: 아이템이 포함하는 내용의 최소 크기를 지정한다.
		max-content: 아이템이 포함하는 내용의 최대 크기를 지정한다.
	*/
	.container1 {
		border: 3px solid black;
		display: grid;
		grid-template-rows: 100px 100px;
		grid-template-columns: 1fr 2fr
	}
	.container1 > .item1 {
		border: 3px solid pink;
	}
</style>
</head>
<body>
<div class="container1">
	<div class="item1">1</div>
	<div class="item1">2</div>
	<div class="item1">3</div>
	<div class="item1">4</div>
</div><br/>
</body>
</html>