<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼 3D</title>
<style type="text/css">

	/* transform 3D 변환 함수
			=> translate3d(x, y, z): x축과 y축 모두 이동 => 대각 방향으로 이동 => px 단위로 지정
			=> translateZ(z): z축만 이동
			=> scale3d(x, y, z): x축 y축, z측 모두 크기 변경
			=> scaleZ(z): z축만 크기 변경
			=> rotate3d(x, y, z, 각도deg): 지정된 x, y, z 백터값을 기준으로 각도만큼 회전
			=> rotateZ(각도deg): 지정된 각도만큼 z축을 기준으로 회전
	*/
	img {
		width: 300px;
		border: 2px solid black;
		margin: 50px;
		transition-duration: 2s;
	}
	
	img:hover {
		/* transform: translate3d(100px, 150px, 200px); */
		/* transform: translateZ(200px); */
		/* transform: scale3d(1.5, 1.5, 1.5); */
		/* transform: scaleZ(1.5); */
		/* transform: rotate3d(10, 50, 30, 1080deg); */
		/* transform: rotateX(1080deg); */
		/* transform: rotateY(1080deg); */
		transform: rotateZ(1080deg);
		
	}
</style>
</head>
<body>

<img alt="안드로이드" src="./images/android.png"/>

</body>
</html>