<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 키프레임</title>
<style type="text/css">

	.box {
		width: 100px;
		height: 100px;
		background-color: pink;
		border-radius: 10px;
	}

	.box:hover {
		animation: first-animation 2s infinite alternate;
	}
	
	/*  
		@keyframes: 2개 이상의 애니메이션 중간 상태(프레임)을 "%" 단위로 지정한다.
		@keyframes 애니메이션 이름 {
			0% {
				...
			}
			...
			100% {
				...
			}
		}
	*/
	@keyframes first-animation {
		0% { 
			width: 100px;
			background-color: lavender;
		}
		50% {
			width: 500px;
			background-color: lightblue;
			
		}
		100% { 
			width: 300px;
			background-color: pink;
		
		}
	}

</style>
</head>
<body>

<div class="box"></div>

</body>
</html>