<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 감소 비율</title>
<style type="text/css">

	/*  
		flex-shrink: 모든 아이템의 크기의 합계보다 컨테이너 크기가 작아졌을 때 아이템들의 너비 감소 비율을
					 설정한다. => 숫자가 클수록 더 많은 너비가 감소된다.
	*/
	.container {
		width: 200px;
		border: 3px solid black;
		display: flex;
	}
	
	.container >.item {
		width: 200px;
		height: 100px;
		border: 3px solid darkgray;
		border-radius: 10px;
		background-color: pink;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container >.item1 {
		/* 컨테이너 너비가 아이템 크기의 합계보다 작아지면 아이템 너비(200px)의 1/3만큼 작아진다. */
		flex-shrink: 1;
	}
	.container >.item2 {
		/* flex-shrink가 0이면 컨테이너가 아이템의 전체 너비보다 작아져도 아이템 크기가 변경되지 않는다. */
		flex-shrink: 0;
	}
	.container >.item3 {
		/* 컨테이너 너비가 아이템 크기의 합계보다 작아지면 아이템 너비(200px)의 2/3만큼 작아진다. */
		flex-shrink: 2;
	}
</style>
</head>
<body>
<div class="container">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
</div>
</body>
</html>