<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - 투명도</title>
<style type="text/css">
	/*  
		opacity: 요소의 투명도를 지정한다. 0부터 1사이의 실수값을 지정하며 기본값은 1이다.
			1.0 => 100% 불투명도, 완전 불투명
			0.5 => 50% 불투명도, 반투명
			0.0 => 100% 투명도, 완전 투명
		
	*/
	.parent{
		width: 300px;
		height: 250px;
		background-color: pink;
	/* 	display: flex; justify-content: center; align-items: center; */
	}
	
	.parent .child {
		width: 100px;
		height: 100px;
		background-color: lavender;
		font-size: 20pt;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0.5;
	}
	/* display: none을 사용하면 사라져서 존재하지 않는다. */
	/* .parent .child:first-child {
		display: none;
	} */
	
	 .parent .child:nth-child(1) {
		opacity: 0.0;
	} 
	
	
</style>
</head>
<body>

<div class="parent">
	<div class="child">123</div>
	<div class="child">456</div>
</div>
<div class="child">789</div>

</body>
</html>