<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬 - position(fixed)</title>
<style type="text/css">

	body {
		height: 4000px;
	}

	.grandparent {
		width: 400px;
		height: 300px;
		border: 5px solid black;
		margin: 10px;
		padding: 30px 100px 100px 30px;
		
		position: relative; 
		top: 50px;
		left: 100px; 
	}
	.parent {
		width: 400px;
		height: 300px;
		border: 5px solid skyblue;
		
		position: relative;
		top: 30px;
		left: 20px;
	}		
	.child {
		width: 120px;
		height: 80px;
		border: 5px solid hotpink;
		font-size: 30pt;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: pink;
	}		
	.fixed {
		/* 브라우저를 기준으로 배치된다. => 스크롤되더라도 항상 그 자리에 배치된다. */
		position: fixed;
		bottom: 10px;
		right: 10px;
		
	}

</style>
</head>
<body>

<div class="grandparent">
	<div class="parent">
	<div class="child">123</div>
	<div class="child fixed">456</div>
	<div class="child">789</div>
	</div>
</div>

</body>
</html>