<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 - 타이밍함수, 지연</title>
<style type="text/css">

	/*  
		animation-timing-function: 타이밍 함수를 설정한다. ease가 기본값
			=> ease: 기본값, 빠르게 - 느리게
			=> linear: 일정하게 ★
			=> ease-in: 느리게 - 빠르게
			=> ease-out: 빠르게 - 느리게
			=> ease-in-out: 느리게 - 빠르게 - 느리게
			=> https://easings.net/ko 참고
		
		animation-delay: 애니메이션의 대기 시간을 설정한다. 0s가 기본값
			=> 음수 허용
			=> 음수를 지정한 경우 애니메이션이 바로 시작되지만 지정된 값만큼 애니메이션이 앞서서 실행된다.
			   즉, 지정한 시간만큼 앞 부분을 잘라먹고 실행한다. 
	*/
	* {
		font-family: IM혜민;
	}
	.box {
		width: 100px;
		height: 100px;
		border-radius: 10px;
		font-size: 30px;
		color: black;
		display: flex;
		justify-content: center;
		align-items: center;	
		margin: 50px;
	}
	.box1 {
		background-color: pink;
	}
	.box1:hover {
		animation-name: size-up;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 0s;
	}
	.box2 {
		background-color: lavender;
	}
	.box2:hover {
		/* animation-name: size-up;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 1s; */
		
		animation: size-up 2s linear 1s; /* 단축 속성 */
	}
	.box3 {
		background-color: lightblue;
	}
	.box3:hover {
		background-color: lavender;
		animation-name: size-up;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: -1s;
	}
	
	@keyframes size-up {
		0% { 
			width: 100px;
		}
		100% { 
			width: 500px;
		}
	}	
</style>
</head>
<body>
<div class="box box1">0s</div>
<div class="box box2">1s</div>
<div class="box box3">-1s</div>

</body>
</html>
