<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 너비 비율</title>
<style type="text/css">

	/*  
		flex-grow: flex 아이템들의 너비 비율을 설정한다.
			=> 모든 아이템의 총 증가 가능 너비(컨테이너 크기)에서 각 아이템이 지정된 비율만큼 너비를 가진다.
			=> 모든 아이템이 3개이고 너비 비율이 1, 2, 1이라면 각 아이템은 25%, 50%, 25%의 너비를 가진다.
	*/
	.container1 {
		border: 3px solid black;
		display: flex;
	}
	
	.container1 >.item {
		/* width: 100px; */
		height: 100px;
		border: 3px solid darkgray;
		border-radius: 10px;
		background-color: pink;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	/* item1 : item2 : item3을 1: 3: 1의 비율로 나타낸다. */
	.container1 >.item1 {
		flex-grow: 1;
	}
	.container1 >.item2 {
		flex-grow: 3;
	}
	.container1 >.item3 {
		flex-grow: 1;
	}
	
	.container2 {
		border: 3px solid black;
		display: flex;
	}
	
	.container2 >.item5 {
		/* width: 100px; */
		height: 100px;
		border: 3px solid darkgray;
		border-radius: 10px;
		background-color: lavender;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	/* 아이템 너비에 고정값이 있으면 전체 컨테이너 크기에서 고정값을 제외한 부분만 비율이 적용된다. */
	.container2 >.item6 {
		flex-grow: 2;
	}
	.container2 >.item7 {
		width: 100px; /* 고정값 */
	}
	.container2 >.item8 {
		flex-grow: 1;
	}
</style>
</head>
<body>

<div class="container1">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
</div><br/>
<div class="container2">
	<div class="item5 item6">1</div>
	<div class="item5 item7">2</div>
	<div class="item5 item8">3</div>
</div>

</body>
</html>