<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 기본 너비</title>
<style type="text/css">

	/*  
		flex-basis: 아이템의 공간 분배 전 기본 너비를 설정한다.
	*/

	.container1 {
		border: 3px solid black;
		display: flex;
	}
	
	.container1 >.item1 {
		height: 100px;
		border: 3px solid darkgray;
		border-radius: 10px;
		background-color: pink;
		
		/* width가 지정되고 flex-grow가 1이면 아이템의 크기는 데이터의 크기와 상관없이 모두 같은 크기를 가진다. */
		width: 100px;
		flex-grow: 1;
	}
	
	.container2 {
		border: 3px solid black;
		display: flex;
	}
	
	.container2 >.item2 {
		height: 100px;
		border: 3px solid darkgray;
		border-radius: 10px;
		background-color: pink;
		
		/* width가 생략되고 flex-grow가 1이면 아이템의 크기는 데이터의 크기를 제외한 공간이 같은 크기를 가진다. */
		flex-grow: 1;
	}
	
	.container3 {
		border: 3px solid black;
		display: flex;
	}
	
	.container3 >.item3 {
		height: 100px;
		border: 3px solid darkgray;
		border-radius: 10px;
		background-color: pink;
		
		/* flex-basis: auto로 설정하면 아이템에 표시할 데이터의 크기만큼의 크기를 가진다. */
		/* flex-basis: auto; */
		/*  
			flex-basis의 크기를 지정하면 지정된 크기보다 표시할 가장 긴 단어의 크기가 크면 단어의 크기에
			아이템의 크기가 맞춰지고,
			지정된 크기보다 단어의 크기가 작으면 지정된 크기로 아이템의 크기가 맞춰진다.
			폭을 줄이고 늘리면 띄어쓰기에 맞춰 크기가 지정되어 떨어진다.
		*/
		flex-basis: 200px;
	}
</style>
</head>
<body>
<div class="container1">
	<div class="item1 item1">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!</div>
	<div class="item1 item2">A</div>
	<div class="item1 item3">hello worldhello worldhello world</div>
</div><br/>
<div class="container2">
	<div class="item2 item1">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!</div>
	<div class="item2 item2">A</div>
	<div class="item2 item3">hello worldhello worldhello world</div>
</div><br/>
<div class="container3">
	<div class="item3 item1">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!</div>
	<div class="item3 item2">A</div>
	<div class="item3 item3">hello worldhello worldhello world</div>
</div><br/>
</body>
</html>