#MyEclipse Usage Data
#Thu May 18 20:23:50 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=329
bundle/com.genuitec.eclipse.theming.ui=329
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=138
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=80
bundle/com.genuitec.eclipse.codetogether.ui.client=369
view/org.eclipse.ui.navigator.ProjectExplorer=825
misc/timestamp=2023. 5. 18. \uC624\uC804 11\:23\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=206
editor/org.eclipse.ui.genericeditor.GenericEditor=461
bundle/com.genuitec.eclipse.lsp4e=369
bundle/com.genuitec.eclipse.theming.scrollbar=329
bundle/com.genuitec.eclipse.codetogether.ui=369
bundle/com.genuitec.eclipse.theming.base=329
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=329
bundle/com.genuitec.eclipse.codetogether.patches=369
bundle/com.genuitec.eclipse.monitor=329
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=329
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=549546394
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=64
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=369
misc/count=369
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=114
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=329
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=329
editor/org.eclipse.wst.html.core.htmlsource.source=1646
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=369
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
editor/org.eclipse.jst.jsp.core.jspsource.source=669
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=369
bundle/com.genuitec.eclipse.startup=329
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=635374951
perspective/org.eclipse.jst.j2ee.J2EEPerspective=51
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=369
bundle/com.genuitec.eclipse.codetogether.core=369
view/org.eclipse.wst.server.ui.ServersView=175
bundle/com.genuitec.eclipse.theming.core=329
bundle/com.genuitec.eclipse.core.common.platform=369
