#MyEclipse Usage Data
#Wed May 10 19:27:15 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=180
bundle/com.genuitec.eclipse.theming.ui=180
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=96
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=78
bundle/com.genuitec.eclipse.codetogether.ui.client=200
view/org.eclipse.ui.navigator.ProjectExplorer=419
misc/timestamp=2023. 5. 10. \uC624\uC804 10\:27\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=206
editor/org.eclipse.ui.genericeditor.GenericEditor=14
bundle/com.genuitec.eclipse.lsp4e=200
bundle/com.genuitec.eclipse.theming.scrollbar=180
bundle/com.genuitec.eclipse.codetogether.ui=200
bundle/com.genuitec.eclipse.theming.base=180
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=180
bundle/com.genuitec.eclipse.codetogether.patches=200
bundle/com.genuitec.eclipse.monitor=180
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=180
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=307564313
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=200
misc/count=200
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=51
editor/org.eclipse.ui.browser.editor=5
bundle/com.genuitec.eclipse.meexplorer=180
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=180
editor/org.eclipse.wst.html.core.htmlsource.source=807
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=200
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=668
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=200
bundle/com.genuitec.eclipse.startup=180
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=635374951
perspective/org.eclipse.jst.j2ee.J2EEPerspective=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=200
bundle/com.genuitec.eclipse.codetogether.core=200
view/org.eclipse.wst.server.ui.ServersView=103
bundle/com.genuitec.eclipse.theming.core=180
bundle/com.genuitec.eclipse.core.common.platform=200
