#MyEclipse Usage Data
#Fri May 12 20:37:14 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=227
bundle/com.genuitec.eclipse.theming.ui=227
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=108
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=79
bundle/com.genuitec.eclipse.codetogether.ui.client=255
view/org.eclipse.ui.navigator.ProjectExplorer=561
misc/timestamp=2023. 5. 12. \uC624\uC804 11\:37\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=206
editor/org.eclipse.ui.genericeditor.GenericEditor=14
bundle/com.genuitec.eclipse.lsp4e=255
bundle/com.genuitec.eclipse.theming.scrollbar=227
bundle/com.genuitec.eclipse.codetogether.ui=255
bundle/com.genuitec.eclipse.theming.base=227
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=227
bundle/com.genuitec.eclipse.codetogether.patches=255
bundle/com.genuitec.eclipse.monitor=227
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=227
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=383642597
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=255
misc/count=255
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=51
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=227
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=227
editor/org.eclipse.wst.html.core.htmlsource.source=1251
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=255
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
editor/org.eclipse.jst.jsp.core.jspsource.source=668
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=255
bundle/com.genuitec.eclipse.startup=227
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=635374951
perspective/org.eclipse.jst.j2ee.J2EEPerspective=35
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=255
bundle/com.genuitec.eclipse.codetogether.core=255
view/org.eclipse.wst.server.ui.ServersView=130
bundle/com.genuitec.eclipse.theming.core=227
bundle/com.genuitec.eclipse.core.common.platform=255
